name: build-images
defaults:
  run:
    shell: bash
    working-directory: ./windows-virtual-desktop/images/packer
    
on:
  push:
    paths:
      - 'windows-virtual-desktop/images/packer/**'
  pull_request:
    branches: [ feature-wvd ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Initialize
        run: terraform init 
              -backend-config="tenant_id=${{ secrets.TENANT_ID }}"
              -backend-config="subscription_id=${{ secrets.SUB_ID }}"
              -backend-config="client_id=${{ secrets.SP_TERRAFORM_ID }}"
              -backend-config="client_secret=${{ secrets.SP_TERRAFORM_SECRET }}"

      - name: Format
        run: terraform fmt 

      - name: Destroy
        run: terraform destroy -auto-approve
              -var "aad_tenant_id=${{ secrets.TENANT_ID }}" 
              -var "subscription_id=${{ secrets.SUB_ID }}" 
              -var 'terraform_sp={"client_id":"${{ secrets.SP_TERRAFORM_ID }}","client_secret":"${{ secrets.SP_TERRAFORM_SECRET }}"}' 
              -var 'wvd_domain_join_account={"username":"${{ secrets.SP_JOINDOMAIN_ID }}","password":"${{ secrets.SP_JOINDOMAIN_SECRET }}"}' 
              -var 'wvd_local_admin_account={"username":"${{ secrets.SP_LOCALADMIN_ID }}","password":"${{ secrets.SP_LOCALADMIN_SECRET }}"}'      

      - name: Apply
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        run: terraform apply -auto-approve
              -var "aad_tenant_id=${{ secrets.TENANT_ID }}" 
              -var "subscription_id=${{ secrets.SUB_ID }}" 
              -var 'terraform_sp={"client_id":"${{ secrets.SP_TERRAFORM_ID }}","client_secret":"${{ secrets.SP_TERRAFORM_SECRET }}"}' 
              -var 'wvd_domain_join_account={"username":"${{ secrets.SP_JOINDOMAIN_ID }}","password":"${{ secrets.SP_JOINDOMAIN_SECRET }}"}' 
              -var 'wvd_local_admin_account={"username":"${{ secrets.SP_LOCALADMIN_ID }}","password":"${{ secrets.SP_LOCALADMIN_SECRET }}"}'          